#(set-global-staff-size 18)

% Page 1
breaks = \autoLineBreaksOff
\include "music/001.ily"
\include "lib/exercise.ily"

opus = ##f
\include "music/002.ily"
\include "lib/exercise.ily"

breaks = \autoLineBreaksOn
\include "music/003.ily"
\include "lib/exercise.ily"

\include "music/004.ily"
\include "lib/exercise.ily"

% Page 2
breaks = \autoLineBreaksOff
\include "music/005.ily"
\include "lib/exercise.ily"

breaks = \autoLineBreaksOn
\include "music/006.ily"
\include "lib/exercise.ily"

breaks = { s1 s s s \break s s s s }
\include "music/007.ily"
\include "lib/exercise.ily"

\pageBreak

% Page 3
breaks = { s1 s \break s s s \break s s s}
\include "music/008.ily"
\include "lib/exercise.ily"
