#(set-global-staff-size 18)

% Page 1
breaks = \autoLineBreaksOff
\include "music/001.ily"
\include "lib/exercise.ily"

opus = ##f
\include "music/002.ily"
\include "lib/exercise.ily"

breaks = \autoLineBreaksOn
\include "music/003.ily"
\include "lib/exercise.ily"

\include "music/004.ily"
\include "lib/exercise.ily"

% Page 2
breaks = \autoLineBreaksOff
\include "music/005.ily"
\include "lib/exercise.ily"

breaks = \autoLineBreaksOn
\include "music/006.ily"
\include "lib/exercise.ily"

breaks = { s1 s s s \break s s s s }
\include "music/007.ily"
\include "lib/exercise.ily"

\pageBreak

% Page 3
breaks = { s1 s \break s s s \break s s s}
\include "music/008.ily"
\include "lib/exercise.ily"

breaks = \autoLineBreaksOn
\include "music/009.ily"
\include "lib/exercise.ily"

\include "music/010.ily"
\include "lib/exercise.ily"

breaks = \autoLineBreaksOff
\include "music/011.ily"
\include "lib/exercise.ily"

\pageBreak

% Page 4
breaks = \autoLineBreaksOn
\include "music/012.ily"
\include "lib/exercise.ily"

\include "music/013.ily"
\include "lib/exercise.ily"

\pageBreak

% Page 5
\include "music/014.ily"
\include "lib/exercise.ily"

\include "music/015.ily"
\include "lib/exercise.ily"

\include "music/016.ily"
\include "lib/exercise.ily"

\pageBreak

% Page 6
\include "music/017.ily"
\include "lib/exercise.ily"

\pageBreak

% Page 7
\include "music/018.ily"
\include "lib/exercise.ily"

\include "music/019.ily"
\include "lib/exercise.ily"
