opus = "Op. 261"
breaks = \autoLineBreaksOn

\include "music/001.ily"
\book {
  \bookOutputSuffix "001"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/002.ily"
\book {
  \bookOutputSuffix "002"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/003.ily"
\book {
  \bookOutputSuffix "003"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/004.ily"
\book {
  \bookOutputSuffix "004"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/005.ily"
\book {
  \bookOutputSuffix "005"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/006.ily"
\book {
  \bookOutputSuffix "006"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/007.ily"
\book {
  \bookOutputSuffix "007"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/008.ily"
\book {
  \bookOutputSuffix "008"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/009.ily"
\book {
  \bookOutputSuffix "009"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/010.ily"
\book {
  \bookOutputSuffix "010"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/011.ily"
\book {
  \bookOutputSuffix "011"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/012.ily"
\book {
  \bookOutputSuffix "012"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/013.ily"
\book {
  \bookOutputSuffix "013"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/014.ily"
\book {
  \bookOutputSuffix "014"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/015.ily"
\book {
  \bookOutputSuffix "015"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/016.ily"
\book {
  \bookOutputSuffix "016"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

#(set-global-staff-size 18)
\include "music/017.ily"
\book {
  \bookOutputSuffix "017"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

#(set-global-staff-size 20)
\include "music/018.ily"
\book {
  \bookOutputSuffix "018"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

#(set-global-staff-size 18)
\include "music/019.ily"
\book {
  \bookOutputSuffix "019"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

#(set-global-staff-size 20)
\include "music/020.ily"
\book {
  \bookOutputSuffix "020"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/021.ily"
\book {
  \bookOutputSuffix "021"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

#(set-global-staff-size 17)
\include "music/022.ily"
\book {
  \bookOutputSuffix "022"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

#(set-global-staff-size 20)
\include "music/023.ily"
\book {
  \bookOutputSuffix "023"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}
