opus = "Op. 261"
breaks = \autoLineBreaksOn

\include "music/001.ily"
\book {
  \bookOutputSuffix "001"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/002.ily"
\book {
  \bookOutputSuffix "002"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/003.ily"
\book {
  \bookOutputSuffix "003"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/004.ily"
\book {
  \bookOutputSuffix "004"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/005.ily"
\book {
  \bookOutputSuffix "005"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}

\include "music/006.ily"
\book {
  \bookOutputSuffix "006"
  \include "lib/exercise.ily"
  \include "lib/midi.ily"
}
